# project-management-tool-backend

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/project_management_tool/: ApplicationSecurity.java  ProjectManagementToolApplication.java
src/main/java/com/example/project_management_tool/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/project_management_tool/controller/: AuthController.java  ProjectController.java  TaskController.java  TaskHistoryController.java  UserController.java
src/main/java/com/example/project_management_tool/converter/: UserRoleConverter.java
src/main/java/com/example/project_management_tool/dto/: ProjectMemberRequest.java  ProjectMemberResponse.java  TaskHistoryResponse.java
src/main/java/com/example/project_management_tool/entity/: ProjectMember.java  TaskHistory.java  User.java
src/main/java/com/example/project_management_tool/model/: Project.java  ProjectModel.java  Task.java  TaskModel.java  User.java  UserModel.java
src/main/java/com/example/project_management_tool/repository/: ProjectMemberRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/project_management_tool/service/: AuthService.java  EmailService.java  HandlingService.java  TaskHistoryService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/test/java/com/example/project_management_tool/: ProjectManagementToolApplicationTests.java
src/test/java/com/example/project_management_tool/config/: JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/com/example/project_management_tool/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/example/project_management_tool/converter/: UserRoleConverterTest.java
src/test/java/com/example/project_management_tool/repository/: UserRepositoryTest.java
src/test/java/com/example/project_management_tool/service/: AuthServiceTest.java  EmailServiceTest.java  TaskHistoryServiceTest.java
src/test/resources/: application-test.properties
