spring.application.name=project-management-tool

# ===============================
# = DATASOURCE (TEST: H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# Flyway/Liquibase OFF
spring.flyway.enabled=false
spring.liquibase.enabled=false

# Optionnel : logs datasource
logging.level.com.zaxxer.hikari=INFO

# Mail : on évite les surprises en test (aucun envoi réel)
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Actuator (optionnel)
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.health.mail.enabled=false
